<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fitanywhere首頁-select-page</title>
</head>
<style type="text/css">

	button {
		padding: 5px;
	}
	form {
		display: table;
	}
	form div {
		display: table-row;
	}
	label, input, span, select {
		display: table-cell;
		margin: 2px;
		text-align: left;		
	}
	input[type=text], input[type=password], select, textarea {
		width: 200px;
		margin: 2px;
	}
	form div div {
		display: table-cell;
	}
	.center {
        margin-left: auto;
        margin-right: auto;
    }
    span {
		display: inline-block;
		width: 150px;
		text-align: left;
		font-weight: bold;
	}
	div.a {
        display: inline-block;
        width: 50%;
        height: auto;
        padding: 5px;
        border: 0px solid blue;    
        background-color: white; 
    }
    div.b {
        position: absolute; 
        bottom: 1%; 
        right: 2%; 
        width: 45%;
        padding: 5px; 
        border: 1px solid blue;
    }

</style>
<body>
    <h1 >fitanywhere首頁-index.html</h1>
    <h2 style="color:#5f5f5f;">測試-select-page</h2>
    
    
    <h3 th:text="${message}">Welcome</h3>
    
    <h3><a th:href="@{/socialpost/select_page}" style="text-decoration:underline;color: black;">Click here to Spring MVC + Thymeleaf Project</a></h3>
    
    <h5><a th:href="@{/socialpost/add_socialpost}">Add</a>  SocialPosts. <br><br></h5>
    <h5><a th:href="@{/socialpost/list_all_socialpost}">List</a> all SocialPosts. <br><br></h5>
</body>
</html>