<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head th:insert="~{/back-end/backend_included_head}"></head>

<body>
    <!-- header -->
    <div class="header_wrapper">
        <header>
            <p class="f-b-title">FitAnyWhere後台管理系統</p>
            <div class="manager">
                <img src="./images/member.png" alt="">
                <p>最高管理員</p>
            </div>
        </header>
    </div>

    <!-- 下面一層容器 -->
    <div class="wrapper">
        <!-- sidebar -->
        <div th:replace="~{/back-end/backend_included_sidebar}"></div>


        <!-- 內容 -->
        
        <div class="content">
            <h1>用戶名單</h1>
            <div class="content-row">
                <input type="text" class="search" placeholder="搜尋電子信箱">
                <button class="search-action">搜尋</button>
                <select name="" id="" value="" class="filter-state">
                    <option value="none" selected hidden>篩選用戶狀態</option>
                    <option value="all">全部</option>
                    <option value="on">啟用中</option>
                    <option value="off">已停權</option>
                </select>
            </div>           

            <table class="backstage_table backstage_user_table">
                <tr>
                    <th>編號</th>
                    <th>暱稱</th>
                    <th>電子信箱</th>
                    <th>教練狀態</th>
                    <th>備註</th>
                    <th>會員狀態</th>
                    <th></th>
                </tr>
                <tr>
                    <td>00001</td>
                    <td>Mok</td>
                    <td>fitanywhere@gmail.com</td>
                    <td>開通</td>
                    <td></td>
                    <td>啟用中</td>
                    <td><button>修改</button></td>
                </tr>
                <tr>
                    <td>00002</td>
                    <td>Mac同學</td>
                    <td>fitanywhere@gmail.com</td>
                    <td>開通</td>
                    <td>此用戶經檢舉後已遭停權</td>
                    <td>已停權</td>
                    <td><button>修改</button></td>
                </tr>
                <tr>
                    <td>00003</td>
                    <td>Eugen</td>
                    <td>fitanywhere@gmail.com</td>
                    <td>開通</td>
                    <td></td>
                    <td>啟用中</td>
                    <td><button>修改</button></td>
                </tr>
                <tr>
                    <td>00004</td>
                    <td>YOYOYO</td>
                    <td>fitanywhere@gmail.com</td>
                    <td>開通</td>
                    <td>此用戶已刪除帳號</td>
                    <td>已停權</td>
                    <td><button>修改</button></td>
                </tr>
                <tr>
                    <td>00005</td>
                    <td>Joy</td>
                    <td>fitanywhere@gmail.com</td>
                    <td>開通</td>
                    <td></td>
                    <td>啟用中</td>
                    <td><button>修改</button></td>
                </tr>
                <tr>
                    <td>00006</td>
                    <td>小新</td>
                    <td>fitanywhere@gmail.com</td>
                    <td>開通</td>
                    <td></td>
                    <td>啟用中</td>
                    <td><button>修改</button></td>
                </tr>
                <tr>
                    <td>00007</td>
                    <td>振宇</td>
                    <td>fitanywhere@gmail.com</td>
                    <td>開通</td>
                    <td></td>
                    <td>啟用中</td>
                    <td><button>修改</button></td>
                </tr>
                <tr>
                    <td>00008</td>
                    <td>Eugen</td>
                    <td>fitanywhere@gmail.com</td>
                    <td>開通</td>
                    <td></td>
                    <td>啟用中</td>
                    <td><button>修改</button></td>
                </tr>
                <tr>
                    <td>00009</td>
                    <td>Tommy</td>
                    <td>fitanywhere@gmail.com</td>
                    <td>開通</td>
                    <td></td>
                    <td>啟用中</td>
                    <td><button>修改</button></td>
                </tr>
            </table>
        </div>
    </div>


    <div class="footer_wrapper">
        <footer>
            <p class="f-b-title">FitAnyWhere Backstage</p>
        </footer>
    </div>



</body>

</html>