








<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>課程公告管理 - select_page.html</title>

<head th:insert="~{/back-end/ann/included-fragment}"></head> <!-- 使用included-fragment.html網頁的全部 -->
<style type="text/css">

	button {
		padding: 5px;
	}
	form {
		display: table;
	}
	form div {
		display: table-row;
	}
	label, input, span, select {
		display: table-cell;
		margin: 2px;
		text-align: left;		
	}
	input[type=text], input[type=password], select, textarea {
		width: 200px;
		margin: 2px;
	}
	form div div {
		display: table-cell;
	}
	.center {
        margin-left: auto;
        margin-right: auto;
    }
    span {
		display: inline-block;
		width: 150px;
		text-align: left;
		font-weight: bold;
	}
	div.a {
        display: inline-block;
        width: 50%;
        height: auto;
        padding: 5px;
        border: 0px solid blue;    
        background-color: white; 
    }
    div.b {
        display: inline-block;
        width: 45%;
        height: auto;
        padding: 5px;
        border: 1px solid blue;    
        background-color: white;
    }
</style>
</head>
<body>

<nav class="navbar navbar-expand-md navbar-dark bg-success fixed-top justify-content-center">
		 <div align="center"> <h2>課程公告管理 - select_page.html</h2>
		 <h3><a class="navbar-brand" th:href="@{/}"><img th:src="@{/images/back1.gif}">回index.html</a></h3></div>
</nav>

	<h4><span>課程公告查詢:</span></h4>
	<!-- 錯誤表列 -->
	<div class="errorblock" th:utext="${errorMessage}">${errorMessage}</div><br>
	<div class="a">
	  <ul>
		<li><h5><a href='listAllAnn'>List</a> all Anns. <br><br></h5></li>

		<li>
			<form method="post" th:action="@{getOne_For_Display}">
				課程公告ID:
				<input type="text" name="anId" th:value="${param.anId}" > 
				<input type="submit" value="送出"> (輸入如1,2,3)
			</form><br>
		</li>

		
		
		
		<li><form method="post" th:action="@{getOne_For_Display}">
				課程ID:
				<select name="anId">
				     <option th:each="annVO : ${annListData}" th:value="${annVO.anId}" th:text="${annVO.anId}" />
			    </select>
				<input type="submit" value="送出">
			</form><br>
		</li>

		
		
		
		<li><form method="post" th:action="@{getOne_For_Display}">
				公告標題:
				<select name="anId">
				     <option th:each="annVO : ${annListData}" th:value="${annVO.anId}" th:text="${annVO.anTitle}" />
			    </select>
				<input type="submit" value="送出">
			</form><br>
		</li>
      </ul>
    

	
	
      <h4><span>員工管理</span></h4>
	  <ul>
		  <li><h5><a href='G2_instructor_announce'>Add</a> a new Ann.</h5></li>
	  </ul>
	</div>
    
    <!-- 旗標getOne_For_Display見EmpnoController.java的第58行 -->
    <div class="b" th:if="${getOne_For_Display}">
        <!--使用listOneEmp.html網頁的listOneEmp-div片段--> <!-- 見listOneEmp.html的第35行的th:fragment="listOneEmp-div" --> <!-- 使用th:replace也可 -->
        <div th:insert="~{/back-end/ann/listOneAnn :: listOneAnn-div}"></div>
    </div>

</body>
</html>