








<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>所有員工資料 - listAllAd.html</title>
<script th:src="@{/js/jquery-1.11.3.min.js}"></script> <!-- 左側jquery為table分頁用 -->
<head th:insert="~{/back-end/ad/included-fragment}"></head>
<style type="text/css">

    table {
      /* width: 1000px; */
	  background-color: white;
	  margin-top: 5px;
	  margin-bottom: 5px;
    }
    table, th, td {
      border: 1px solid #CCCCFF;
    }
    th, td {
      padding: 5px;
      text-align: center;
      width: 100px;
    }
	.center {
        margin-left: auto;
        margin-right: auto;
    }

/* 以下為table分頁用 */
#pageStyle {
	display: inline-block;
	width: 32px;
	height: 32px;
	border: 1px solid #CCC;
	line-height: 32px;
	text-align: center;
	color: #999;
	margin-top: 20px;
	text-decoration: none;
}
#pageStyle:hover {
	background-color: #CCC;
}
#pageStyle .active {
	background-color: #0CF;
	color: #ffffff;
}
</style>
<script>
	$(document).ready(function() {
		$('#example').DataTable({
			"lengthMenu": [3 ,5, 10, 20, 50, 100],
			"searching": true,  //搜尋功能, 預設是開啟
		    "paging": true,     //分頁功能, 預設是開啟
		    "ordering": true,   //排序功能, 預設是開啟
		    "language": {
		        "processing": "處理中...",
		        "loadingRecords": "載入中...",
		        "lengthMenu": "顯示 _MENU_ 筆結果",
		        "zeroRecords": "沒有符合的結果",
		        "info": "顯示第 _START_ 至 _END_ 筆結果，共<font color=red> _TOTAL_ </font>筆",
		        "infoEmpty": "顯示第 0 至 0 筆結果，共 0 筆",
		        "infoFiltered": "(從 _MAX_ 筆結果中過濾)",
		        "infoPostFix": "",
		        "search": "搜尋:",
		        "paginate": {
		            "first": "第一頁",
		            "previous": "上一頁",
		            "next": "下一頁",
		            "last": "最後一頁"
		        },
		        "aria": {
		            "sortAscending":  ": 升冪排列",
		            "sortDescending": ": 降冪排列"
		        }
		    }
		});
	});
</script>
</head>
<body>

<nav class="navbar navbar-expand-md navbar-dark bg-success fixed-top justify-content-center">
		 <div align="center"> <h2>所有方案資料 - listAllAd.html</h2>
		 <h3><a class="navbar-brand" th:href="@{/ad/select_page}"><img th:src="@{/images/back1.gif}">回查詢頁<label th:text="${success}"></label></a></h3></div>
</nav>

<div align="center">
  <b><font color=red>第<label id="currentPage">1</label>/<label id="pageNumber"></label>頁</font></b>

<b>● 符 合 查 詢 條 件 如 下 所 示 : 共 <font color=red th:text="${adListData.size}"></font> 筆</b></div>
	<div style="padding: 5px; width:1115px; height:35px; background-color:#CCCCFF; margin-top:5px; margin-bottom:5px; margin-left:auto; margin-right:auto; border: 1px solid #000000;">
			<br>
			<br>
			<br>
			<span style="padding: 30px;">方案編號</span>
			<span style="padding: 15px;">方案名稱</span>
			<span style="padding: 20px;">方案狀態</span>
			<span style="padding: 25px;">每日廣告費用</span>
			<span style="padding: 25px;">廣告類別</span>
			<span style="padding: 15px;">修改</span>
			<span style="padding: 0px 0px 0px 50px;">刪除</span>
		</div>
	
	<table class="center">
		<th:block th:each="adVO : ${adListData}">
			<tr>
			<br>
<!-- 				<td th:text="${empVOStat.count}"></td> -->
				<td th:text="${adVO.adId}"></td>
				<td th:text="${adVO.adName}"></td>
				<td th:text="${adVO.adStatus}"></td>
				<td th:text="${adVO.adDayPrice}"></td>
				<td th:text="${adVO.adType}"></td>
			<td>
			  <form method="post" th:action="@{/ad/getOne_For_Update}" style="margin-bottom: 0px;">
			     <input type="submit" value="修改">
			     <input type="hidden" name="adId" th:value="${adVO.adId}"></form>
			</td>
			<td>
			  <form method="post" th:action="@{/ad/delete}" style="margin-bottom: 0px;">
			     <input type="submit" value="刪除">
			     <input type="hidden" name="adId" th:value="${adVO.adId}"></form>
			</td>
			</tr>
		</th:block>
	</table>

</body>
</html>