<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>討論區貼文資料管理 - select_page.html</title>

<style type="text/css">

	button {
		padding: 5px;
	}
	form {
		display: table;
	}
	form div {
		display: table-row;
	}
	label, input, span, select {
		display: table-cell;
		margin: 2px;
		text-align: left;		
	}
	input[type=text], input[type=password], select, textarea {
		width: 200px;
		margin: 2px;
	}
	form div div {
		display: table-cell;
	}
	.center {
        margin-left: auto;
        margin-right: auto;
    }
    span {
		display: inline-block;
		width: 150px;
		text-align: left;
		font-weight: bold;
	}
	div.a {
        display: inline-block;
        width: 50%;
        height: auto;
        padding: 5px;
        border: 0px solid blue;    
        background-color: white; 
    }
    div.b {
        display: inline-block;
        width: 45%;
        height: auto;
        padding: 5px;
        border: 1px solid blue;    
        background-color: white;
    }
</style>
</head>
<body>

<nav class="navbar navbar-expand-md navbar-dark bg-success fixed-top justify-content-center">
		 <div align="center"> <h2>討論區貼文回復資料管理 - select_page.html</h2>
		 <h3><a class="navbar-brand" th:href="@{/}"><img th:src="@{/images/back1.gif}">回index.html</a></h3></div>
</nav>

	<h4><span>貼文回復查詢:</span></h4>
	<!-- 錯誤表列 -->
	<div class="errorblock" th:utext="${errorMessage}">${errorMessage}</div><br>
	<div class="a">
	  <ul>
		<li><h5><a href='listAllForumReply'>List</a> all ForumReplys. <br><br></h5></li>

		<li>
			<form method="post" th:action="@{getOne_For_Display}">
				輸入貼文回復編號:
				<input type="text" name="frId" th:value="${param.frId}" > 
				<input type="submit" value="送出"> (輸入如0001)
			</form><br>
		</li>

		
		
		
		<li><form method="post" th:action="@{getOne_For_Display}">
				選擇貼文回復編號:
				<select name="frId">
				     <option th:each="ForumReplyPostVO : ${forumReplyListData}" th:value="${ForumReplyVO.frId}" th:text="${ForumReplyVO.frId}" />
			    </select>
				<input type="submit" value="送出">
			</form><br>
		</li>

		
		
		
		<li><form method="post" th:action="@{getOne_For_Display}">
				選擇貼文編號:
				<select name="fpId">
				     <option th:each="ForumPostVO : ${forumPostListData}" th:value="${ForumPost.fpId}" th:text="${ForumPostVO.fpId}" />
			    </select>
				<input type="submit" value="送出">
			</form><br>
		</li>
      </ul>
    

	
	
      <h4><span>會員管理</span></h4>
	  <ul>
		  <li><h5><a href='addForumReply'>Add</a> a new ForumReply.</h5></li>
	  </ul>
	</div>
    
    <div class="b" th:if="${getOne_For_Display}">
        <div th:insert="~{/front-end/forumreply/listOneForumReply :: listOneForumReply-div}"></div>
    </div>

</body>
</html>